9905.png (1536 pixels, 3595 images) old

  real    31m51.409s
  user    31m36.950s
  sys     0m6.730s

  1.235 s/pixel

schani.png (816 pixels, 5924 images) old -O9

  real    10m17.113s
  user    10m11.400s
  sys     0m2.320s

  0.749 s/pixel

schani.png (816 pixels, 5924 images) new -O9

  real    2m43.005s
  user    2m41.800s
  sys     0m0.920s

  0.199 s/pixel






semiharmless / christy2 -O9
181.03user 2.64system 6:34.00elapsed 46%CPU (0avgtext+0avgdata 0maxresident)k

semiharmless / christy2 -O9 + weighted_index indirection
192.66user 2.90system 6:55.71elapsed 47%CPU (0avgtext+0avgdata 0maxresident)k

semiharmless / christy2 -O9 + sums optimization
78.50user 1.70system 1:38.83elapsed 81%CPU (0avgtext+0avgdata 0maxresident)k
